# [2021/11/06 zkanzler]
#  This file contains configuration for Termux, my terminal emulator
#  of choice on Android.
#
#  Ref: https://wiki.termux.com/wiki/Terminal_Settings
#

# Buttons that appear over keyboard, offering handy way to input
# crucial keys for terminal that are less common for, say, text messaging.
extra-keys = [ \
  ['ESC', 'CTRL', 'ALT', '~', '/', '|', 'APOSTROPHE', 'QUOTE', 'TAB'] \
]
